variables:
    TUTOR_PLUGIN: forum
    TUTOR_IMAGES: forum
    TUTOR_PYPI_PACKAGE: tutor-forum
    OPENEDX_RELEASE: lilac
    GITHUB_REPO: overhangio/tutor-forum
    IMAGES_BUILD_PLATFORM: "linux/amd64"

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
